/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mit_cadlab_dome3_plugin_excel_ExcelPluginCaller */

#ifndef _Included_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
#define _Included_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
#ifdef __cplusplus
extern "C" {
#endif
#undef ExcelPluginCaller_MODEL_INIT
#define ExcelPluginCaller_MODEL_INIT 0L
#undef ExcelPluginCaller_MODEL_DESTROY
#define ExcelPluginCaller_MODEL_DESTROY 1L
#undef ExcelPluginCaller_MODEL_LOAD
#define ExcelPluginCaller_MODEL_LOAD 2L
#undef ExcelPluginCaller_MODEL_UNLOAD
#define ExcelPluginCaller_MODEL_UNLOAD 3L
#undef ExcelPluginCaller_MODEL_IS_LOADED
#define ExcelPluginCaller_MODEL_IS_LOADED 4L
#undef ExcelPluginCaller_MODEL_EXECUTE
#define ExcelPluginCaller_MODEL_EXECUTE 5L
#undef ExcelPluginCaller_MODEL_EXEC_BF_INPUT
#define ExcelPluginCaller_MODEL_EXEC_BF_INPUT 6L
#undef ExcelPluginCaller_MODEL_EXEC_AF_INPUT
#define ExcelPluginCaller_MODEL_EXEC_AF_INPUT 7L
#undef ExcelPluginCaller_MODEL_CREATE_REAL
#define ExcelPluginCaller_MODEL_CREATE_REAL 8L
#undef ExcelPluginCaller_MODEL_CREATE_STRING
#define ExcelPluginCaller_MODEL_CREATE_STRING 9L
#undef ExcelPluginCaller_MODEL_CREATE_MATRIX
#define ExcelPluginCaller_MODEL_CREATE_MATRIX 10L

#undef ExcelPluginCaller_REAL_GET_VALUE
#define ExcelPluginCaller_REAL_GET_VALUE 11L
#undef ExcelPluginCaller_REAL_SET_VALUE
#define ExcelPluginCaller_REAL_SET_VALUE 12L

#undef ExcelPluginCaller_STRING_GET_VALUE
#define ExcelPluginCaller_STRING_GET_VALUE 13L
#undef ExcelPluginCaller_STRING_SET_VALUE
#define ExcelPluginCaller_STRING_SET_VALUE 14L

#undef ExcelPluginCaller_MATRIX_SET_VALUES
#define ExcelPluginCaller_MATRIX_SET_VALUES 15L
#undef ExcelPluginCaller_MATRIX_SET_ELEMENT
#define ExcelPluginCaller_MATRIX_SET_ELEMENT 16L
#undef ExcelPluginCaller_MATRIX_SET_ROWS
#define ExcelPluginCaller_MATRIX_SET_ROWS 17L
#undef ExcelPluginCaller_MATRIX_SET_COLS
#define ExcelPluginCaller_MATRIX_SET_COLS 18L
#undef ExcelPluginCaller_MATRIX_SET_DIM
#define ExcelPluginCaller_MATRIX_SET_DIM 19L
#undef ExcelPluginCaller_MATRIX_GET_VALUES
#define ExcelPluginCaller_MATRIX_GET_VALUES 20L
#undef ExcelPluginCaller_MATRIX_GET_ELEMENT
#define ExcelPluginCaller_MATRIX_GET_ELEMENT 21L
#undef ExcelPluginCaller_MATRIX_GET_ROWS
#define ExcelPluginCaller_MATRIX_GET_ROWS 22L
#undef ExcelPluginCaller_MATRIX_GET_COLS
#define ExcelPluginCaller_MATRIX_GET_COLS 23L

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callIntFunc
 * Signature: (JI[Ljava/lang/Object;)I
 */
JNIEXPORT jint JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callIntFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callVoidFunc
 * Signature: (JI[Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callVoidFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callObjectFunc
 * Signature: (JI[Ljava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callObjectFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callBoolFunc
 * Signature: (JI[Ljava/lang/Object;)Z
 */
JNIEXPORT jboolean JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callBoolFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callDoubleFunc
 * Signature: (JI[Ljava/lang/Object;)D
 */
JNIEXPORT jdouble JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callDoubleFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callStringFunc
 * Signature: (JI[Ljava/lang/Object;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callStringFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[I
 */
JNIEXPORT jintArray JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    call2DimIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_call2DimIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    callDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_callDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_excel_ExcelPluginCaller
 * Method:    call2DimDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_excel_ExcelPluginCaller_call2DimDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
