/* DO NOT EDIT THIS FILE - it is machine generated */
#ifdef _WINDOWS
#include <jni.h>
#else
#include "../jni_linux/jni.h"
#endif
/* Header for class mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller */

#ifndef _Included_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
#define _Included_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
#ifdef __cplusplus
extern "C" {
#endif
#undef MatlabPluginCaller_MODEL_INIT
#define MatlabPluginCaller_MODEL_INIT 0L
#undef MatlabPluginCaller_MODEL_DESTROY
#define MatlabPluginCaller_MODEL_DESTROY 1L
#undef MatlabPluginCaller_MODEL_LOAD
#define MatlabPluginCaller_MODEL_LOAD 2L
#undef MatlabPluginCaller_MODEL_UNLOAD
#define MatlabPluginCaller_MODEL_UNLOAD 3L
#undef MatlabPluginCaller_MODEL_IS_LOADED
#define MatlabPluginCaller_MODEL_IS_LOADED 4L
#undef MatlabPluginCaller_MODEL_EXECUTE
#define MatlabPluginCaller_MODEL_EXECUTE 5L
#undef MatlabPluginCaller_MODEL_EXEC_BF_INPUT
#define MatlabPluginCaller_MODEL_EXEC_BF_INPUT 6L
#undef MatlabPluginCaller_MODEL_EXEC_AF_INPUT
#define MatlabPluginCaller_MODEL_EXEC_AF_INPUT 7L
#undef MatlabPluginCaller_MODEL_CREATE_REAL
#define MatlabPluginCaller_MODEL_CREATE_REAL 8L
#undef MatlabPluginCaller_MODEL_CREATE_MATRIX
#define MatlabPluginCaller_MODEL_CREATE_MATRIX 9L
#undef MatlabPluginCaller_REAL_GET_VALUE
#define MatlabPluginCaller_REAL_GET_VALUE 10L
#undef MatlabPluginCaller_REAL_SET_VALUE
#define MatlabPluginCaller_REAL_SET_VALUE 11L
#undef MatlabPluginCaller_MATRIX_SET_VALUES
#define MatlabPluginCaller_MATRIX_SET_VALUES 12L
#undef MatlabPluginCaller_MATRIX_SET_ELEMENT
#define MatlabPluginCaller_MATRIX_SET_ELEMENT 13L
#undef MatlabPluginCaller_MATRIX_SET_ROWS
#define MatlabPluginCaller_MATRIX_SET_ROWS 14L
#undef MatlabPluginCaller_MATRIX_SET_COLS
#define MatlabPluginCaller_MATRIX_SET_COLS 15L
#undef MatlabPluginCaller_MATRIX_SET_DIM
#define MatlabPluginCaller_MATRIX_SET_DIM 16L
#undef MatlabPluginCaller_MATRIX_GET_VALUES
#define MatlabPluginCaller_MATRIX_GET_VALUES 17L
#undef MatlabPluginCaller_MATRIX_GET_ELEMENT
#define MatlabPluginCaller_MATRIX_GET_ELEMENT 18L
#undef MatlabPluginCaller_MATRIX_GET_ROWS
#define MatlabPluginCaller_MATRIX_GET_ROWS 19L
#undef MatlabPluginCaller_MATRIX_GET_COLS
#define MatlabPluginCaller_MATRIX_GET_COLS 20L
#undef MatlabPluginCaller_MATRIX_TEST_INT_MATRIX
#define MatlabPluginCaller_MATRIX_TEST_INT_MATRIX 21L
/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callIntFunc
 * Signature: (JI[Ljava/lang/Object;)I
 */
JNIEXPORT jint JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callIntFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callVoidFunc
 * Signature: (JI[Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callVoidFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callObjectFunc
 * Signature: (JI[Ljava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callObjectFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callBoolFunc
 * Signature: (JI[Ljava/lang/Object;)Z
 */
JNIEXPORT jboolean JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callBoolFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callDoubleFunc
 * Signature: (JI[Ljava/lang/Object;)D
 */
JNIEXPORT jdouble JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callDoubleFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callStringFunc
 * Signature: (JI[Ljava/lang/Object;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callStringFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[I
 */
JNIEXPORT jintArray JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    call2DimIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_call2DimIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    callDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_callDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller
 * Method:    call2DimDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_matlab_MatlabPluginCaller_call2DimDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
