/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class CATIAPluginCaller */

#ifndef _Included_CATIAPluginCaller
#define _Included_CATIAPluginCaller
#ifdef __cplusplus
extern "C" {
#endif
#undef CATIAPluginCaller_MODEL_INIT
#define CATIAPluginCaller_MODEL_INIT 0L
#undef CATIAPluginCaller_MODEL_DESTROY
#define CATIAPluginCaller_MODEL_DESTROY 1L
#undef CATIAPluginCaller_MODEL_LOAD
#define CATIAPluginCaller_MODEL_LOAD 2L
#undef CATIAPluginCaller_MODEL_UNLOAD
#define CATIAPluginCaller_MODEL_UNLOAD 3L
#undef CATIAPluginCaller_MODEL_IS_LOADED
#define CATIAPluginCaller_MODEL_IS_LOADED 4L
#undef CATIAPluginCaller_MODEL_EXECUTE
#define CATIAPluginCaller_MODEL_EXECUTE 5L
#undef CATIAPluginCaller_MODEL_EXEC_BF_INPUT
#define CATIAPluginCaller_MODEL_EXEC_BF_INPUT 6L
#undef CATIAPluginCaller_MODEL_EXEC_AF_INPUT
#define CATIAPluginCaller_MODEL_EXEC_AF_INPUT 7L
#undef CATIAPluginCaller_MODEL_CREATE_REAL
#define CATIAPluginCaller_MODEL_CREATE_REAL 8L
#undef CATIAPluginCaller_MODEL_CREATE_INT
#define CATIAPluginCaller_MODEL_CREATE_INT 9L
#undef CATIAPluginCaller_MODEL_CREATE_STRING
#define CATIAPluginCaller_MODEL_CREATE_STRING 10L
#undef CATIAPluginCaller_MODEL_CREATE_BOOL
#define CATIAPluginCaller_MODEL_CREATE_BOOL 11L
#undef CATIAPluginCaller_MODEL_CREATE_LENGTH
#define CATIAPluginCaller_MODEL_CREATE_LENGTH 12L
#undef CATIAPluginCaller_MODEL_CREATE_ANGLE
#define CATIAPluginCaller_MODEL_CREATE_ANGLE 13L
#undef CATIAPluginCaller_MODEL_CREATE_MASS
#define CATIAPluginCaller_MODEL_CREATE_MASS 14L
#undef CATIAPluginCaller_MODEL_CREATE_VOLUME
#define CATIAPluginCaller_MODEL_CREATE_VOLUME 15L
#undef CATIAPluginCaller_MODEL_CREATE_DENSITY
#define CATIAPluginCaller_MODEL_CREATE_DENSITY 16L
#undef CATIAPluginCaller_MODEL_CREATE_AREA
#define CATIAPluginCaller_MODEL_CREATE_AREA 17L
#undef CATIAPluginCaller_MODEL_CREATE_VECTOR
#define CATIAPluginCaller_MODEL_CREATE_VECTOR 18L
#undef CATIAPluginCaller_MODEL_CREATE_FILE
#define CATIAPluginCaller_MODEL_CREATE_FILE 19L
#undef CATIAPluginCaller_REAL_GETVALUE
#define CATIAPluginCaller_REAL_GETVALUE 20L
#undef CATIAPluginCaller_REAL_SETVALUE
#define CATIAPluginCaller_REAL_SETVALUE 21L
#undef CATIAPluginCaller_INT_GETVALUE
#define CATIAPluginCaller_INT_GETVALUE 22L
#undef CATIAPluginCaller_INT_SETVALUE
#define CATIAPluginCaller_INT_SETVALUE 23L
#undef CATIAPluginCaller_STRING_GETVALUE
#define CATIAPluginCaller_STRING_GETVALUE 24L
#undef CATIAPluginCaller_STRING_SETVALUE
#define CATIAPluginCaller_STRING_SETVALUE 25L
#undef CATIAPluginCaller_BOOL_GETVALUE
#define CATIAPluginCaller_BOOL_GETVALUE 26L
#undef CATIAPluginCaller_BOOL_SETVALUE
#define CATIAPluginCaller_BOOL_SETVALUE 27L
#undef CATIAPluginCaller_LENGTH_GETVALUE
#define CATIAPluginCaller_LENGTH_GETVALUE 28L
#undef CATIAPluginCaller_LENGTH_SETVALUE
#define CATIAPluginCaller_LENGTH_SETVALUE 29L
#undef CATIAPluginCaller_ANGLE_GETVALUE
#define CATIAPluginCaller_ANGLE_GETVALUE 30L
#undef CATIAPluginCaller_ANGLE_SETVALUE
#define CATIAPluginCaller_ANGLE_SETVALUE 31L
#undef CATIAPluginCaller_MASS_GETVALUE
#define CATIAPluginCaller_MASS_GETVALUE 32L
#undef CATIAPluginCaller_MASS_SETVALUE
#define CATIAPluginCaller_MASS_SETVALUE 33L
#undef CATIAPluginCaller_VOLUME_GETVALUE
#define CATIAPluginCaller_VOLUME_GETVALUE 34L
#undef CATIAPluginCaller_VOLUME_SETVALUE
#define CATIAPluginCaller_VOLUME_SETVALUE 35L
#undef CATIAPluginCaller_DENSITY_GETVALUE
#define CATIAPluginCaller_DENSITY_GETVALUE 36L
#undef CATIAPluginCaller_DENSITY_SETVALUE
#define CATIAPluginCaller_DENSITY_SETVALUE 37L
#undef CATIAPluginCaller_AREA_GETVALUE
#define CATIAPluginCaller_AREA_GETVALUE 38L
#undef CATIAPluginCaller_AREA_SETVALUE
#define CATIAPluginCaller_AREA_SETVALUE 39L
#undef CATIAPluginCaller_VECTOR_GETVALUE
#define CATIAPluginCaller_VECTOR_GETVALUE 40L
#undef CATIAPluginCaller_VECTOR_SETVALUE
#define CATIAPluginCaller_VECTOR_SETVALUE 41L
#undef CATIAPluginCaller_FILE_SAVE
#define CATIAPluginCaller_FILE_SAVE 42L
#undef CATIAPluginCaller_MODEL_SETUP_USERLIB
#define CATIAPluginCaller_MODEL_SETUP_USERLIB 43L
#undef CATIAPluginCaller_MODEL_CREATE_STRING_USERLIB
#define CATIAPluginCaller_MODEL_CREATE_STRING_USERLIB 44L
#undef CATIAPluginCaller_MODEL_CREATE_VECTOR_USERLIB
#define CATIAPluginCaller_MODEL_CREATE_VECTOR_USERLIB 45L
#undef CATIAPluginCaller_MODEL_CREATE_REAL_USERLIB
#define CATIAPluginCaller_MODEL_CREATE_REAL_USERLIB 46L
#undef CATIAPluginCaller_MODEL_CREATE_INTEGER_USERLIB
#define CATIAPluginCaller_MODEL_CREATE_INTEGER_USERLIB 47L
#undef CATIAPluginCaller_MODEL_CREATE_BOOLEAN_USERLIB
#define CATIAPluginCaller_MODEL_CREATE_BOOLEAN_USERLIB 48L
/*
 * Class:     CATIAPluginCaller
 * Method:    callVoidFunc
 * Signature: (JI[Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callVoidFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callBoolFunc
 * Signature: (JI[Ljava/lang/Object;)Z
 */
JNIEXPORT jboolean JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callBoolFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callIntFunc
 * Signature: (JI[Ljava/lang/Object;)I
 */
JNIEXPORT jint JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callIntFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callDoubleFunc
 * Signature: (JI[Ljava/lang/Object;)D
 */
JNIEXPORT jdouble JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callDoubleFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callStringFunc
 * Signature: (JI[Ljava/lang/Object;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callStringFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callObjectFunc
 * Signature: (JI[Ljava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callObjectFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    callDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_callDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     CATIAPluginCaller
 * Method:    call2DimDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_catia_CATIAPluginCaller_call2DimDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
