/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADomeInterface_h
#define CATIADomeInterface_h

#ifndef ExportedByCATIADomePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATIADomePubIDL
#define ExportedByCATIADomePubIDL __declspec(dllexport)
#else
#define ExportedByCATIADomePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATIADomePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

extern ExportedByCATIADomePubIDL IID IID_CATIADomeInterface;

class ExportedByCATIADomePubIDL CATIADomeInterface : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Amiao(CATBSTR & oString)=0;

    virtual HRESULT __stdcall SetDllItem(short iIndex, const CATVariant & iValue)=0;

    virtual HRESULT __stdcall Run()=0;

    virtual HRESULT __stdcall GetDllItem(short iIndex, CATVariant & iValue)=0;


};

CATDeclareHandler(CATIADomeInterface, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
