/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class NativeCaller */

#ifndef _Included_NativeCaller
#define _Included_NativeCaller
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     NativeCaller
 * Method:    addTwoNumbers
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_NativeCaller_addTwoNumbers
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
